assets/application.json (before)
{
  "app_id": 120819,
  "title": "Offers Notification",
  "slug": "offers-notification",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [
      "GET"
    ],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [],
    "carts": [],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "main_email": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "E-mail para envio das listas"
      },
      "hide": false
    },
    "store_stylesheet": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Css da loja",
        "description": "Se informada a url com a folha de estilo da loja, o widget irá incorporar o estilo da loja."
      },
      "hide": false
    },
    "custom_message_out_of_stock": {
      "schema": {
        "type": "string",
        "title": "Mensagem Customizada | Me Avise",
        "default": "Ser avisado quando o produto retornar ao estoque"
      },
      "hide": false
    },
    "custom_message_price_change": {
      "schema": {
        "type": "string",
        "title": "Mensagem Customizada | Acompanhar preço",
        "default": "Ser avisado quando o produto abaixar o preço"
      },
      "hide": false
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-offers-notification.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.1.3"
}

assets/application.json (after)
{
  "app_id": 120819,
  "title": "Offers Notification",
  "slug": "offers-notification",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [
      "GET"
    ],
    "brands": [],
    "categories": [],
    "customers": [],
    "orders": [],
    "carts": [],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "main_email": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "E-mail para envio das listas"
      },
      "hide": false
    },
    "custom_message_out_of_stock": {
      "schema": {
        "type": "string",
        "title": "Mensagem Customizada | Me Avise",
        "default": "Ser avisado quando o produto retornar ao estoque"
      },
      "hide": false
    },
    "custom_message_price_change": {
      "schema": {
        "type": "string",
        "title": "Mensagem Customizada | Acompanhar preço",
        "default": "Ser avisado quando o produto abaixar o preço"
      },
      "hide": false
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-offers-notification.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.2.0"
}

assets/application.json (diff)
@@ -37,15 +37,6 @@
       },
       "hide": false
     },
-    "store_stylesheet": {
-      "schema": {
-        "type": "string",
-        "maxLength": 255,
-        "title": "Css da loja",
-        "description": "Se informada a url com a folha de estilo da loja, o widget irá incorporar o estilo da loja."
-      },
-      "hide": false
-    },
     "custom_message_out_of_stock": {
       "schema": {
         "type": "string",
@@ -64,5 +55,5 @@
     }
   },
   "auth_callback_uri": "https://us-central1-ecom-offers-notification.cloudfunctions.net/app/ecom/auth-callback",
-  "version": "1.1.3"
+  "version": "1.2.0"
 }
